{
  "name": "api-key-aggregetor",
  "displayName": "Gemini API Key Aggregator Proxy",
  "description": "Standalone proxy server that aggregates multiple Google Gemini API keys to bypass rate limits and improve concurrency.",
  "version": "0.0.2",

  "scripts": {
    "build": "tsc -p ./",
    "start": "node out/server.js",
    "dev": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.2.0",
    "pino-http": "^10.1.0",
    "pino-pretty": "^11.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JamzYang/api-key-aggregetor"
}
}
